{
  "tasks": {
    "start-dev": "deno --watch -A ./scribbld/main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/http": "jsr:@std/http@^1.0.5",
    "@std/log": "jsr:@std/log@^0.224.7"
  }
}
